<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryDetailsActivity">

    <View
        android:id="@+id/v_history_details"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_hd_back"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_history_details"
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_history_details">

        <LinearLayout
            android:id="@+id/ll_hd_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hd_blue"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="#03A9F4"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:id="@+id/ll_hd_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_hd_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        app:srcCompat="@drawable/main_logo" />

                    <LinearLayout
                        android:id="@+id/ll_hd_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hd_thankyou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Thank you"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_hd_checkinsuccess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="Your Check-in has\n successful!"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_hd_checkinInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Check-in Information"
                android:textColor="#000000"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/ll_hd_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_hd_5"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hd_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Location" />

                    <TextView
                        android:id="@+id/tv_hd_locationInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restoren Season"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_hd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/tv_hd_nameInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jason Ong"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_hd_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/tv_hd_dateInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 April 2021"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hd_6"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hd_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tel. No"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/tv_hd_phoneInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+0123456789"
                        android:textAlignment="textEnd"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_hd_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="30dp"
                        android:text="Time" />

                    <TextView
                        android:id="@+id/tv_hd_timeInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="8:29:34 AM"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hd_risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Risk" />

            <Button
                android:id="@+id/btn_risk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#2196F3"
                android:clickable="false"
                android:text="Low"
                android:textColor="@color/white"
                app:cornerRadius="30dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>