<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_faq_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab"
            android:text="1. What is Corona Virus ?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_faq_answer"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coronavirus (CoV) is a virus that can cause respiratory tract infections. There are several types of coronavirus such as severe acute respiratory syndrome coronavirus (SARS) and Middle East Respiratory syndrome-related coronavirus (MER-CoV). The latest Coronavirus found in China is Novel Coronavirus 2019 (COVID-19)."
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>